INCLUDEPATH += ../Classes

SOURCES += \
    $$PWD/ai.cpp \
    $$PWD/ballgamechapter.cpp \
    $$PWD/chapter.cpp \
    $$PWD/chapter_test.cpp \
    $$PWD/chaptertype.cpp \
    $$PWD/character.cpp \
    $$PWD/condition.cpp \
    $$PWD/consequence.cpp \
    $$PWD/consequencetype.cpp \
    $$PWD/dice.cpp \
    $$PWD/dicegamechapter.cpp \
    $$PWD/fightingchapter.cpp \
    $$PWD/game.cpp \
    $$PWD/gamelostchapter.cpp \
    $$PWD/gamewonchapter.cpp \
    $$PWD/helper.cpp \
    $$PWD/helper_test.cpp \
    $$PWD/item.cpp \
    $$PWD/luckchapter.cpp \
    $$PWD/menudialog.cpp \
    $$PWD/monster.cpp \
    $$PWD/option.cpp \
    $$PWD/optionschapter.cpp \
    $$PWD/pawnshopchapter.cpp \
    $$PWD/pillgamechapter.cpp \
    $$PWD/shopchapter.cpp \
    $$PWD/skillchapter.cpp \
    $$PWD/terminal.cpp \
    $$PWD/walkthrough.cpp \
    $$PWD/observer.cpp

HEADERS += \
    $$PWD/ai.h \
    $$PWD/ballgamechapter.h \
    $$PWD/chapter.h \
    $$PWD/chaptertype.h \
    $$PWD/character.h \
    $$PWD/condition.h \
    $$PWD/consequence.h \
    $$PWD/consequencetype.h \
    $$PWD/dicegamechapter.h \
    $$PWD/dice.h \
    $$PWD/fightingchapter.h \
    $$PWD/game.h \
    $$PWD/gamelostchapter.h \
    $$PWD/gamewonchapter.h \
    $$PWD/helper.h \
    $$PWD/item.h \
    $$PWD/luckchapter.h \
    $$PWD/menudialog.h \
    $$PWD/monster.h \
    $$PWD/option.h \
    $$PWD/optionschapter.h \
    $$PWD/pawnshopchapter.h \
    $$PWD/pillgamechapter.h \
    $$PWD/shopchapter.h \
    $$PWD/skillchapter.h \
    $$PWD/terminal.h \
    $$PWD/walkthrough.h \
    $$PWD/observer.h
