INCLUDEPATH += ../Classes

SOURCES += \
    ../Classes/ai.cpp \
    ../Classes/ballgamechapter.cpp \
    ../Classes/chapter.cpp \
    ../Classes/chapter_test.cpp \
    ../Classes/chaptertype.cpp \
    ../Classes/character.cpp \
    ../Classes/condition.cpp \
    ../Classes/consequence.cpp \
    ../Classes/consequencetype.cpp \
    ../Classes/dice.cpp \
    ../Classes/dicegamechapter.cpp \
    ../Classes/fightingchapter.cpp \
    ../Classes/game.cpp \
    ../Classes/gamelostchapter.cpp \
    ../Classes/gamewonchapter.cpp \
    ../Classes/helper.cpp \
    ../Classes/helper_test.cpp \
    ../Classes/item.cpp \
    ../Classes/luckchapter.cpp \
    ../Classes/menudialog.cpp \
    ../Classes/monster.cpp \
    ../Classes/option.cpp \
    ../Classes/optionschapter.cpp \
    ../Classes/pawnshopchapter.cpp \
    ../Classes/pillgamechapter.cpp \
    ../Classes/shopchapter.cpp \
    ../Classes/skillchapter.cpp \
    ../Classes/terminal.cpp \
    ../Classes/walkthrough.cpp \
    ../Classes/observer.cpp

HEADERS += \
    ../Classes/ai.h \
    ../Classes/ballgamechapter.h \
    ../Classes/chapter.h \
    ../Classes/chaptertype.h \
    ../Classes/character.h \
    ../Classes/condition.h \
    ../Classes/consequence.h \
    ../Classes/consequencetype.h \
    ../Classes/dicegamechapter.h \
    ../Classes/dice.h \
    ../Classes/fightingchapter.h \
    ../Classes/game.h \
    ../Classes/gamelostchapter.h \
    ../Classes/gamewonchapter.h \
    ../Classes/helper.h \
    ../Classes/item.h \
    ../Classes/luckchapter.h \
    ../Classes/menudialog.h \
    ../Classes/monster.h \
    ../Classes/option.h \
    ../Classes/optionschapter.h \
    ../Classes/pawnshopchapter.h \
    ../Classes/pillgamechapter.h \
    ../Classes/shopchapter.h \
    ../Classes/skillchapter.h \
    ../Classes/terminal.h \
    ../Classes/walkthrough.h \
    ../Classes/observer.h
